姓名_部门_电话_Email_211/985
张丹_信息部_18763190901_abc@sina.com_是
王进阳_信息部_18563099201_hf.abc@126.com_是
陈刚_财务部_17263099201_gang.chen@126.com_否
田丽_行政部_14263093207_li@126.com_是
耿乐佚_信息部_16563093207_wang.yi@google.com_是
王灿_工程部_19563194207_can@google.com_否
进林_信息部_28563099201_lin@126.com_是
王戈恩_行政部_15263059201_geen@126.com_否
田荣_财务部_12263093207_tianrong@126.com_是
韩冰_信息部_13563093207_hanbing@qq.com_是
腾林飞_工程部_13562154207_fei@sina.com_否
贾霖_信息部_17563093207_jialin@qq.com_是
章来_工程部_19563194207_zl@google.com_否
康然来_行政部_12563193207_kangrl@qq.com_是
韩耿_信息部_17863093207_geng@qq.com_是
林婧飞_工程部_12872154207_jingfei@google.com_否
田前进_财务部_12263193707_qian@126.com_是
韩胜丽_信息部_17563198207_hansl@sina.com_是
腾飞_工程部_13580154207_feiteng@qq.com_否
贾渔_信息部_18063193207_jiayu@qq.com_是
胡顺林_工程部_19563188207_shunlin@google.com_否
边婧_信息部_18563079501_bian@126.com_是
蔡金_财务部_15233059201_jin@yahoo.com_否
王佐_行政部_18263194207_zuo123@qq.com_是
王涵飞_信息部_18563093207_hanfei@qq.com_是
林康永_工程部_12582154207_kang@google.com_否